<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/show_example_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Example Layout" />

        <Button
            android:id="@+id/show_relative_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Relative Layout" />

        <Button
            android:id="@+id/show_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Show Linear Layout" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
